{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/jean/workspace/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/jean/workspace/src/Projeto_implementacao_1_ROS/src/planner/local_planner/apf_planner/include/**",
        "/home/jean/workspace/src/Projeto_implementacao_1_ROS/src/planner/local_planner/dwa_planner/include/**",
        "/home/jean/workspace/src/Projeto_implementacao_1_ROS/src/planner/global_planner/evolutionary_planner/include/**",
        "/home/jean/workspace/src/Projeto_implementacao_1_ROS/src/third_party/gazebo_plugins/pedestrian_visualizer_plugin/gazebo_ped_visualizer_plugin/include/**",
        "/home/jean/workspace/src/Projeto_implementacao_1_ROS/src/third_party/gazebo_plugins/pedestrian_sfm_plugin/include/**",
        "/home/jean/workspace/src/Projeto_implementacao_1_ROS/src/planner/global_planner/global_planner/include/**",
        "/home/jean/workspace/src/Projeto_implementacao_1_ROS/src/planner/global_planner/graph_planner/include/**",
        "/home/jean/workspace/src/Projeto_implementacao_1_ROS/src/planner/local_planner/local_planner/include/**",
        "/home/jean/workspace/src/Projeto_implementacao_1_ROS/src/planner/local_planner/pid_planner/include/**",
        "/home/jean/workspace/src/Projeto_implementacao_1_ROS/src/planner/global_planner/sample_planner/include/**",
        "/home/jean/workspace/src/AAAAAAAAAAAAAAAAA/srv_client_plugin/include/**",
        "/home/jean/workspace/src/Projeto_implementacao_1_ROS/src/planner/local_planner/static_planner/include/**",
        "/home/jean/workspace/src/Projeto_implementacao_1_ROS/src/planner/utils/include/**",
        "/home/jean/workspace/src/Projeto_implementacao_1_ROS/src/third_party/map_plugins/voronoi_layer/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}